<!DOCTYPE html>
<html lang="en">
<head>

<title>HealthReport</title>

<!-- Set a nice font, etc. -->
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/table.css">
<link rel="stylesheet" href="css/centerPara.css">

</head>

<body>

<script src="js/getTime.js"></script>
<script src="js/populateSummaryTable.js"></script>

<H2>VSO Health Report Summaries</h2>

<P>
<b>Start time</b> YYYYMMDD_HHMMSS format : <input type="text" id="minTimeBox" maxlength="15" value="20231121_000000">
<b>End time</b> YYYYMMDD_HHMMSS format :   <input type="text" id="maxTimeBox" maxlength="15" value="20251121_235959"><br><br>

The fields below are comma separated lists.
Providers and sources are converted to upper case internally and have spaces stripped out, but
instruments are left as-is.<br><br>

<b>Providers</b> :   <input type="text" id="providerBox"    maxlength="20">
<b>Sources</b> :     <input type="text" id="sourceBox"      maxlength="20">
<b>Instruments</b> : <input type="text" id="instrumentsBox" maxlength="20"><br><br>


<button onclick="populateSummaryTable();">Populate</button> the table
<input type="checkbox" id="orderByPG">
<label for="orderByPG">Order by Percent Good</label>
<br><br>
<button onclick="clearTable();">Clear</button> the table
</p>



<P id="firstPara"></p>

<P>
Back to the <A href="index.html" target="_blank">main</a> page.
</p>

<P id="secondPara">
 <table id="resultsTable">
 </table>
</p>

<P id="skippedPara" class="centerPara"></P>

<P id="thirdPara">
<table id="skippedTable">
</table>
</p>

<script>
getTime();
</script>

</body>

